# .NetCoreWebApiDemo

./: .gitignore  README.md
IdentityServerConsoleClient/: IdentityServerConsoleClient.sln
IdentityServerConsoleClient/IdentityServerConsoleClient/: ISHelper.cs  IdentityServerConsoleClient.csproj  Program.cs
NetCoreMicroService/: NetCoreMicroService.sln
NetCoreMicroService/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
NetCoreMicroService/IdentityServer/Controllers/: BaseController.cs  ClientController.cs
NetCoreMicroService/IdentityServer/Data/: DataContext.cs
NetCoreMicroService/IdentityServer/Data/Migrations/IdentityServer/ConfiguragtionDb/: 20200415081825_InitConfiguration.Designer.cs  20200415081825_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
NetCoreMicroService/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200415081834_InitConfiguration.Designer.cs  20200415081834_InitConfiguration.cs
NetCoreMicroService/IdentityServer/Extentions/: ServiceExtensions.cs
NetCoreMicroService/IdentityServer/IdentityServer/: AuthorizeCheckOperationFilter.cs
NetCoreMicroService/NetCoreMicroServiceApi/: NetCoreMicroServiceApi.csproj  NetCoreMicroServiceApi.xml  Program.cs  Startup.cs  appsettings.json
NetCoreMicroService/NetCoreMicroServiceApi/Controllers/: BaseController.cs  ProductsController.cs  WeatherForecastController.cs
NetCoreMicroService/NetCoreMicroServiceApi/Data/: DataContext.cs
NetCoreMicroService/NetCoreMicroServiceApi/Extentions/: ServiceExtensions.cs
NetCoreMicroService/NetCoreMicroServiceApi/IdentityServer/: AuthorizeCheckOperationFilter.cs
NetCoreMicroService/NetCoreMicroServiceApi/Models/: Products.cs  WeatherForecast.cs
NetCoreMicroService/NetCoreMicroServiceApi/Properties/: launchSettings.json
NetCoreMicroService/NetCoreMicroServiceApi/Utility/: SqlHelper.cs  ToModel.cs
